{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seeder": "node -e 'require(\"./db/seeders/index.js\").up()'",
    "unseeder": "node -e 'require(\"./db/seeders/index.js\").down()'",
    "seed": "per-env",
    "unseed": "per-env",
    "seed:development": "dotenv npm run seeder",
    "seed:production": "npm run seeder",
    "unseed:development": "dotenv npm run unseeder",
    "unseed:production": "npm run unseeder",
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "mongoose-autopopulate": "^0.16.1",
    "morgan": "^1.10.0",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  }
}
